arabic-reshaper==2.1.3
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
cryptography==3.4.7
defusedxml==0.7.1
Django==2.1.15
django-allauth==0.44.0
django-crispy-forms==1.11.2
django-python3-ldap==0.11.4
future==0.18.2
html5lib==1.1
idna==2.10
ldap3==2.9
oauthlib==3.1.1
Pillow==8.2.0
pyasn1==0.4.8
pycparser==2.20
PyJWT==2.1.0
PyPDF2==1.26.0
python-bidi==0.4.2
python3-ldap==0.9.8.4
python3-openid==3.2.0
pytz==2021.1
reportlab==3.5.67
requests==2.25.1
requests-oauthlib==1.3.0
six==1.16.0
urllib3==1.26.5
webencodings==0.5.1
whitenoise==5.2.0
xhtml2pdf==0.2.5
